SUPABASE_URL=https://ubeevrdevnzjdynpitse.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViZWV2cmRldm56amR5bnBpdHNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MTY5MjcsImV4cCI6MjA4NDE5MjkyN30.RxDNFY5Ayu_KL9EALnGF3hB4YkN6ymYdpUGvTOXkY1I
SESSION_TIMEOUT_MINUTES=10

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6cnVydWl5bmdhYmdzaHZzY2tsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTU3MzAzOCwiZXhwIjoyMDg3MTQ5MDM4fQ.SslQSSVTqlfT2HRaDolPHk_atkEWOiH6uIRBTyceJdg
