SUPABASE_URL=https://ubeevrdevnzjdynpitse.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViZWV2cmRldm56amR5bnBpdHNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MTY5MjcsImV4cCI6MjA4NDE5MjkyN30.RxDNFY5Ayu_KL9EALnGF3hB4YkN6ymYdpUGvTOXkY1I
FLASK_SECRET_KEY=dev-secret-key-change-in-prod-12345
SESSION_TIMEOUT_MINUTES=45
REFRESH_THRESHOLD_SECONDS=120
# Added for Local DB Integration while Testing
DB_BACKEND=local
DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydb